{
  "name": "vaccine-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "@visx/axis": "^1.1.0",
    "@visx/brush": "^1.1.0",
    "@visx/group": "^1.0.0",
    "@visx/mock-data": "^1.0.0",
    "@visx/scale": "^1.1.0",
    "@visx/shape": "^1.1.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-globe": "^5.0.2",
    "react-map-gl": "^5.2.10",
    "react-responsive-animate-navbar": "^1.1.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "recharts": "^1.8.5",
    "three": "^0.122.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
